protos/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "AuthProto";

package auth;

service AuthService {
  rpc RegisterUser(UserRegistrationRequest) returns (User);
  rpc GetCredentials(GetUserCredentialsRequest) returns (User);
  rpc AuthenticateUser(UserAuthenticationRequest) returns(UserAuthenticationResponse);
}

message UserAuthenticationResponse{
  string token = 1;
}

message UserAuthenticationRequest{
  string email = 1;
  string password = 2;
}

message UserRegistrationRequest{
  string email = 1;
  string password = 2;
}

message GetUserCredentialsRequest{
  string email = 1;
  string password = 2;
}

message User {
  string user_id = 1;
  string email = 2;
}