protos/node.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "NodeProto";

import "google/protobuf/timestamp.proto";
import "customstruct.proto";
import "common.proto";

package node;

service NodeService {
  rpc GetNodeState(GetNodeStateRequest) returns (GetNodeStateResponse);
  rpc CreateCollection(CreateCollectionRequest) returns (CollectionMetaData);
  rpc GetCollections(GetCollectionsRequest) returns (GetCollectionsResponse);
  rpc GetCollectionDocuments(GetCollectionDocumentsRequest) returns (stream CollectionDocument);
  rpc GetCollectionDocument(GetCollectionDocumentRequest) returns (CollectionDocument);
  rpc EditCollection(EditCollectionRequest) returns (EditCollectionResponse);
  rpc DeleteCollection(DeleteCollectionRequest) returns (DeleteCollectionResponse);
  rpc GetDocumentSample(GetDocumentSampleRequest) returns (GetDocumentSampleResponse);
  rpc SetCollectionDocument(SetCollectionDocumentRequest) returns (SetCollectionDocumentResponse);
  rpc DeleteCollectionDocument(DeleteCollectionDocumentRequest) returns (DeleteCollectionDocumentResponse);
  rpc ClientHello(stream ClientHelloRequest) returns (stream ClientHelloResponse);
  rpc IndexCollectionProperty(IndexCollectionPropertyRequest) returns (IndexCollectionPropertyResponse);
  rpc IsPropertyIndexed(IsPropertyIndexedRequest) returns (IsPropertyIndexedResponse);
  rpc RemoveIndexFromCollectionProperty(RemoveIndexFromCollectionPropertyRequest) returns (RemoveIndexFromCollectionPropertyResponse);
  rpc GetCollectionMetaData(GetCollectionMetaDataRequest) returns (CollectionMetaData);
  rpc QueryDatabase(QueryDatabaseRequest) returns (stream QueryDatabaseResponse);
  rpc GetPropertyType(GetCollectionPropertyTypeRequest) returns(GetCollectionPropertyTypeResponse);
  rpc CompoundIndex(CompoundIndexRequest) returns (IndexCollectionPropertyResponse);
  rpc CompoundQuery(CompoundIndexQueryRequest) returns (stream QueryDatabaseResponse);
  rpc CompoundQuerySync(CompoundIndexQueryRequest) returns (CompoundIndexQueryResponse);
  rpc RemoveCompoundIndex(RemoveCompoundIndexRequest) returns (RemoveCompoundIndexResponse);
}

message RemoveCompoundIndexResponse{

}

message RemoveCompoundIndexRequest {
  string collection_id = 1;
  repeated string properties = 2;
}

message CompoundIndexQueryResponse {
  repeated string document_ids = 1;
}

message CompoundIndexQueryRequest {
  string collection_id = 1;
  Operator operator = 2;
  CustomStruct query = 3;
}

message CompoundIndexRequest{
  string collection_id = 1;
  repeated string properties = 2;
}

message GetCollectionPropertyTypeRequest {
  string collection_id = 1;
  string property = 2;
}

enum CollectionPropertyType {
  INTEGER = 0;
  STRING = 1;
  ARRAY = 2;
}

message GetCollectionPropertyTypeResponse {
  CollectionPropertyType property_type = 1;
}


message QueryDatabaseRequest {
  string collection_id = 1;
  string property = 2;
  Operator operator = 3;
  CustomValue value = 4;
}

enum Operator {
  EQUALS = 0;
  NOT_EQUALS = 1;
  GREATER_THAN = 2;
  LESS_THAN = 3;
  GREATER_THAN_OR_EQUALS = 4;
  LESS_THAN_OR_EQUALS = 5;
  STARTS_WITH = 6;
  IN = 7;
  NOT_IN = 8;
}

message QueryDatabaseResponse {
  string data = 1;
}

message GetCollectionMetaDataRequest{
  string collection_id = 1;
}

message RemoveIndexFromCollectionPropertyRequest{
  string collection_id = 1;
  string property = 2;
}

message RemoveIndexFromCollectionPropertyResponse{

}

message IsPropertyIndexedRequest {
  string collection_id = 1;
  string property = 2;
}

message IsPropertyIndexedResponse {
  bool isIndexed = 1;
}

message IndexCollectionPropertyRequest {
  string collection_id = 1;
  string property = 2;
}

message IndexCollectionPropertyResponse {

}

message ClientHelloRequest {

}

message ClientHelloResponse {

}

message DeleteCollectionDocumentRequest {
  string collection_id = 1;
  string document_id = 2;
}

message DeleteCollectionDocumentResponse{
}

message GetDocumentSampleRequest{
  string collection_id = 1;
}

message GetDocumentSampleResponse {
  string document_sample = 1;
}

message DeleteCollectionRequest {
  string collection_id = 1;
}

message DeleteCollectionResponse {

}

message EditCollectionRequest {
  string collection_id = 1;
  string collection_name = 2;
}

message EditCollectionResponse {

}

message GetCollectionDocumentsRequest {
  string collection_id = 1;
}

message GetCollectionDocumentRequest {
  string collection_id = 1;
  string document_id = 2;
}

message CreateCollectionRequest {
  string name = 1;
  string schema = 2;
}

message GetNodeStateRequest {
  int32 sender = 1;
}

message GetNodeStateResponse{
  int32 port = 1;
  NodeState node_state = 2;
}

message GetCollectionsRequest {

}

message GetCollectionsResponse {
  repeated CollectionMetaData collections_meta_data = 1;
}

enum NodeState{
  HEAlTHY = 0;
  WAITING = 1;
  ERROR = 2;
}