protos/signaling.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.hashemalayan.nosql.shared";
option java_outer_classname = "BootStrapProto";

package bootstrap;

service SignalingService {
  rpc JoinMeshStream(PortContainingMessage) returns (stream PortContainingMessage);
  rpc DiscoverLoad(LoadDiscoveryRequest) returns (LoadDiscoveryResponse);
  rpc GetAvailableNodes(GetAvailableNodesRequest) returns (GetAvailableNodesResponse);
}

service LoadBalancingService {
  rpc DiscoverLoad(LoadDiscoveryRequest) returns (LoadDiscoveryResponse);
}

message GetAvailableNodesRequest {

}

message GetAvailableNodesResponse{
  repeated int32 nodePorts = 1;
}

message PortContainingMessage {
  int32 port = 1;
}

message LoadDiscoveryRequest {

}

message LoadDiscoveryResponse {
  int32 port = 1;
  int32 load = 2;
}